* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}



.text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.cursor {
  opacity: 0;
  transition: 0.2s;
}

.cursor.active {
  opacity: 1;
}

/* 1-NavbarStyle-Start */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgb(121, 84, 84);
}

.logo {
  color: silver;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: silver;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  white-space: nowrap;
  text-transform: uppercase;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: beige;
  margin: 5px;
  transition: all 0.4s ease;
}
/* 1-NavbarStyle-End */






@media screen and (max-width: 1024px) {
    .nav-links {
      width: 50%;
    }
    .contact a{
      opacity: 1;
    }
  }
  
  @media screen and (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
    .nav-links {
      position: absolute;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background-color: rgb(121, 84, 84);
      display: flex;
      flex-direction: column;
      align-items: center;
      widows: 40%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
    .nav-links li {
      opacity: 0;
    }
    .burger {
      display: block;
      cursor: pointer;
    }
  
    .contact-main {
      margin-top: 20%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contact{
      height: 100px;
    }
  
    .place-foto {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .photo-3{
      display: none;
    }
  
  }
  
  .nav-active {
    transform: translateX(0%);
  }
  
  @keyframes navLinkFade{
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to{
      opacity: 1;
      transform: translateX(0px);
    }
  }
  
  .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
  }
  
  .toggle .line2{
    opacity: 0;
  }
  
  .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
  }
  
  @media screen and (max-width: 576px){
    .contact-main {
      margin-top: 20%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
  }